{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=T-WARRIORNGUETI;Integrated Security=True;database=superherodb;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
